{
  "name": "pes-football-management",
  "version": "1.0.0",
  "description": "PES Football Management Game",
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "football",
    "management",
    "game",
    "pes"
  ],
  "author": "Your Name",
  "license": "MIT"
}
